# spring-security

./: README.md  build.gradle
src/main/java/com/example/springsecuritydemo/: HomeController.java  SecurityConfig.java  SpringSecurityDemoApplication.java
src/main/java/com/example/springsecuritydemo/filter/: JwtRequestFilter.java
src/main/java/com/example/springsecuritydemo/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/springsecuritydemo/service/: MyUserDetailsService.java
src/main/java/com/example/springsecuritydemo/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: admin.html  temp.html
